---
# install dependencies
# sudo dnf install -y zsh curl wget usermod

- name: symlink zsh
  include_tasks: tasks/linker.yaml
  vars:
    role: "{{ role_name }}"
    source: "{{ dotfiles.directory }}/aria2"
    destination: "{{ ansible_env.HOME }}/.aria2"

# - name: Symlink zshenv
#   include_tasks: tasks/linker.yaml
#   vars:
#     role: "{{ role_name }}"
#     name: "ZSH"
#     source: "files/zshenv"
#     destination: "{{ ansible_env.HOME }}/.zshenv"

# - name: Symlink p10k
#   include_tasks: tasks/linker.yaml
#   vars:
#     role: "{{ role_name }}"
#     name: "ZSH"
#     source: "files/p10k.zsh"
#     destination: "{{ ansible_env.HOME }}/.config/p10k.zsh"

# - name: install oh-my-zsh
#   shell: |
#     ZSH=~/.config/oh-my-zsh sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

# - name: install oh-my-zsh plugins
#   shell: |
#     local zsh_custom=${ZSH_CUSTOM:-$HOME/.config/oh-my-zsh/custom}
#     git clone --depth=1 https://github.com/romkatv/powerlevel10k.git $zsh_custom/themes/powerlevel10k
#     git clone https://github.com/zsh-users/zsh-autosuggestions "$zsh_custom/plugins/zsh-autosuggestions"
#     git clone https://github.com/zsh-users/zsh-syntax-highlighting.git "$zsh_custom/plugins/zsh-syntax-highlighting"
#     git clone https://github.com/zsh-users/zsh-history-substring-search "$zsh_custom/plugins/zsh-history-substring-search"
#     git clone https://github.com/zsh-users/zsh-completions "$zsh_custom/plugins/zsh-completions"

# - name: change default shell
#   shell: |
#     sudo usermod --shell "$(which zsh)" "$(whoami)"
