# remote address for dotfiles repository
DOTFILES_REPOSITORY="mohammadne/dotfiles"

# location to the dotfiles directory
DOTFILES_DIRECTORY="$HOME/Develop/dotfiles"

# whether or not to backup existing configuration files
BACKUP=false

# install graphical modules and packages or not
GRAPHICAL=false
